PlatformLandCategory=Category
PlatformAirCategory=Category
PlatformSurfaceCategory=Category
PlatformSubsurfaceCategory=Category
PlatformSpaceCategory=Category
MunitionCategory=Category
RadioCategory=Category
ExpendableAirCategory=Category
ExpendableSurfaceCategory=Category
ExpendableSubsurfaceCategory=Category
SensorEmitterCategory=Category
IsGroupOfGroupedEntityCategory=Category
LifeFormLandCategories=Category
Class1SupplyCategorySubsistence=Category
Class2SupplyCategoryClothingIndividualEquipmentToolsAdminSupplies=Category
Class3SupplyCategoryPetroleumOilsLubricants=Category
Class4SupplyCategoryConstructionMaterials=Category
Class6SupplyCategoryPersonnelDemandItems=Category
Class7SupplyCategoryMajorItems=Category
Class8SupplyCategoryMedicalMaterial=Category
Class9SupplyCategoryRepairPartsandComponents=Category
Class9SupplyCategoryRepairPartsandComponents=Category
Class10SupplyCategoryMaterialtoSupportNonMilitaryPrograms=Category
Class11SupplyCategorySuppliesNonDoctrinal=Category
Class12SupplyCategorySlingLoadsNonDoctrinal=Category

LifeFormsSubcategoryUSWeapons=SubCategory
LifeFormsSubcategoryCISWeapons=SubCategory
LifeFormsSubcategoryUKWeapons=SubCategory
LifeFormsSubcategoryFrenchWeapons=SubCategory
LifeFormsSubcategoryGermanWeapons=SubCategory
LifeFormsSubcategoryIranianWeapons=SubCategory
EnvironmentalSubcategory=SubCategory
RadioSubcategory=SubCategory
SubcategoriesforAirCategory200Bird=SubCategory
SubcategoriesforAirCategory201Insect=SubCategory
SubcategoriesforAirCategory202Mammal=SubCategory
SubcategoriesforLandCategory200Mammal=SubCategory
SubcategoriesforLandCategory201Reptile=SubCategory
SubcategoriesforLandCategory202Amphibian=SubCategory
SubcategoriesforLandCategory203Insect=SubCategory
SubcategoriesforLandCategory204Arachnid=SubCategory
SubcategoriesforLandCategory205Mollusk=SubCategory
SSubcategoriesforLandCategory206Marsupial=SubCategory
SubcategoriesforSubsurfaceCategory200Fish=SubCategory
SubcategoriesforSubsurfaceCategory201Mammal=SubCategory
SubcategoriesforSubsurfaceCategory202Mollusk=SubCategory
SubcategoriesforSubsurfaceCategory203Crustacean=SubCategory
SubcategoriesforSubsurfaceCategory204Insect=SubCategory
AggregateStateSubcategory=SubCategory
PlatformAirCivilianFixedWingAircraftSubcategories=SubCategory
PlatformAirCivilianGliderSubcategories=SubCategory
PlatformAirCivilianHelicopterSubcategories=SubCategory
PlatformAirCivilianLighterthanAirAirshipSubcategories=SubCategory
PlatformAirCivilianLighterthanAirBalloonSubcategories=SubCategory
PlatformAirCivilianUltralightNonrigidWingAircraftSubcategories=SubCategory
PlatformAirCivilianUltralightRigidWingAircraftSubcategories=SubCategory
PlatformLandMotorcycleSubcategories=SubCategory
PlatformLandCarSubcategories=SubCategory
PlatformLandSingleUnitCargoTruckSubcategories=SubCategory
PlatformLandSingleUnitUtilityEmergencyTruckSubcategories=SubCategory
PlatformLandMultipleUnitCargoTruckSubcategories=SubCategory
PlatformLandMultipleUnitUtilityEmergencyTruckSubcategories=SubCategory
PlatformLandConstructionSpecialtyVehicleSubcategories=SubCategory
PlatformLandFarmSpecialtyVehicleSubcategories=SubCategory
PlatformLandTrailerSubcategories=SubCategory
PlatformLandRecreationalSubcategories=SubCategory
PlatformLandTrainsSubcategories=SubCategory
PlatformLandUtilityEmergencyCarSubcategories=SubCategory
PlatformSurfacePassengerVesselSubcategories=SubCategory
PlatformSurfaceDryCargoShipSubcategories=SubCategory
PlatformSurfaceTankerSubcategories=SubCategory
PlatformSurfaceSupportVesselSubcategories=SubCategory
PlatformSurfacePrivateMotorboatSubcategories=SubCategory
PlatformSurfacePrivateSailboatSubcategories=SubCategory
PlatformSurfaceFishingVesselSubcategories=SubCategory
PlatformSurfaceOtherVesselsSubcategories=SubCategory
PlatformSubsurfaceCivilianSubmarineSubcategories=SubCategory
PlatformSubsurfaceCivilianSubmersibleSubcategories=SubCategory
PlatformSubsurfaceCivilianSemiSubmersiblesSubcategories=SubCategory
LifeSavingEquipment=SubCategory
IslandSubcategory=SubCategory



