# DISPDUTYPE aliases
28=IDENTIFICATION_FRIEND_OR_FOE
30=SUPPLEMENTAL_EMISSION_ENTITY_STATE
46=TIME_SPACE_POSITION_INFORMATION
49=LIVE_ENTITY_FIRE
50=LIVE_ENTITY_DETONATION
51=CREATE_ENTITY_RELIABLE
52=REMOVE_ENTITY_RELIABLE
53=START_RESUME_RELIABLE
54=STOP_FREEZE_RELIABLE
55=ACKNOWLEDGE_RELIABLE
56=ACTION_REQUEST_RELIABLE
57=ACTION_RESPONSE_RELIABLE
58=DATA_QUERY_RELIABLE
59=SET_DATA_RELIABLE
60=DATA_RELIABLE
61=EVENT_REPORT_RELIABLE
62=COMMENT_RELIABLE
63=RECORD_RELIABLE
64=SET_RECORD_RELIABLE	
65=RECORD_QUERY_RELIABLE