# open-dis7-source-generator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
dis/: build.gradle
generator/: build.gradle
generator/xml/: open-dis7-source-generator.spp
generator/xml/SISO/: SISO-REF-010.xsd
