plugins {
    id "java-library"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDirs([
                    "src/main/java",
                    "src/special/java",
                    "src/supporting/java"
            ])
        }
    }
}


jar {
    zip64(true)
    archiveBaseName = "open-dis7-enumerations"
}

task cleanGenerated(type: Delete) {
    delete "src/main/java/edu"
}

clean.dependsOn('cleanGenerated')
